# Sokoban

./: .gitignore  CNAME  COPYRIGHT.txt  CUSTOM_HOWTO.txt  README.md  README.txt  build.gradle.kts  gradle.properties  index.html  manifest.json  settings.gradle.kts  styles.css  styles.css.map  web.js  web.js.map
.github/workflows/: build-and-deploy.yml  build-and-publsh.yml  build-pr.yml  build.yml  gh-pages.yml
.run/: Run legacy app.run.xml  Run web app (continious).run.xml
app/: build.gradle.kts
app/src/main/java/de/haukesomm/sokoban/: ErrorWindow.java  LevelManager.java  SettingsManager.java  Sokoban.java
app/src/main/java/de/haukesomm/sokoban/core/: Direction.java  GameState.java  GameStateService.java  Position.java  Tile.java
app/src/main/java/de/haukesomm/sokoban/core/level/: BuiltinLevelRepository.java  Level.java  LevelCharacter.java  LevelDescription.java
app/src/main/java/de/haukesomm/sokoban/core/moving/: MoveAction.java  MoveChecker.java  MoveCheckerResult.java  MoveCoordinator.java  MoveCoordinatorFactory.java
app/src/main/java/de/haukesomm/sokoban/game/: Direction.java  Entity.java  EntityType.java  GameState.java  GameStateService.java  Id.java  Position.java  Tile.java  TileType.java
app/src/main/java/de/haukesomm/sokoban/game/level/: BuiltinLevelRepository.java  Level.java  LevelCharacter.java  LevelCharacterMap.java  LevelDescription.java  LevelRepository.java  (+1 more)
app/src/main/java/de/haukesomm/sokoban/gui/: ErrorWindow.java  Game.java  GameField.java  GameFrame.java  InfoWindow.java  LevelInfoBar.java  MenuBar.java
app/src/main/java/de/haukesomm/sokoban/level/: BuiltinLevelRepository.java  Level.java  LevelCharacter.java  LevelDescription.java  LevelRepository.java
app/src/main/resources/de/haukesomm/sokoban/level/: 00.sokoban  01.sokoban  02.sokoban  03.sokoban  04.sokoban  05.sokoban  07.sokoban  09.sokoban  10.sokoban  Level 00.sokoban  Level 04.sokoban  Level 06.sokoban  Level 08.sokoban  Level 09.sokoban
app/src/test/java/de/haukesomm/sokoban/game/: PositionTest.java
assets/: Logo.ai
assets/textures/: Box.ai  Ground.ai  Player.ai  Target.ai  Wall.ai
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/de.haukesomm.sokoban.gradle/: Npm.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/de/haukesomm/sokoban/core/: BiMap.kt  CharacterMap.kt  CoroutineScope.kt  Direction.kt  Entity.kt  EntityType.kt  GameState.kt  GameStateService.kt  Id.kt  Level.kt  LevelConversion.kt  LevelParser.kt  LevelRepository.kt  MoveService.kt  Position.kt  SokobanGame.kt  SokobanGameFactory.kt  Tile.kt  TileProperties.kt  TileType.kt
core/src/jsMain/kotlin/de/haukesomm/sokoban/core/: CoroutineScope.kt
core/src/jvmMain/java/de/haukesomm/sokoban/core/: Entity.java  EntityType.java  GameState.java  GameStateService.java  Id.java  Position.java  TileType.java
core/src/jvmMain/java/de/haukesomm/sokoban/game/: GameStateService.java
core/src/jvmMain/kotlin/de/haukesomm/sokoban/core/: CoroutineScope.kt  GameStateChangeHandler.kt  JvmGameStateChangeHandler.kt  SokobanGameFactoryCompat.kt
desktop-app/: build.gradle.kts
desktop-app/src/test/java/de/haukesomm/sokoban/core/: PositionTest.java
gradle/: libs.versions.toml
legacy/: build.gradle.kts
legacy/src/main/java/de/haukesomm/sokoban/legacy/: GameField.java  GameFrame.java  InfoWindow.java  LevelInfoBar.java  MenuBar.java  SokobanDesktopApp.java
legacy/src/main/kotlin/de/haukesomm/sokoban/legacy/: JvmGameStateChangeHandler.kt  JvmSokobanGameFactory.kt
src/sokoban/: ErrorWindow.java  LevelManager.java  SettingsManager.java  Sokoban.java
src/sokoban/gui/: Game.java  GameField.java  InfoWindow.java  LevelInfoBar.java  MenuBar.java
src/sokoban/gui/gamefield/: Box.java  Ground.java  MovableObject.java  MoveAction.java  Player.java  Target.java  Wall.java
src/sokoban/resources/levels/: 00.builtin  01.builtin  02.builtin  03.builtin  04.builtin  05.builtin  06.builtin  07.builtin  08.builtin  09.builtin  10.builtin
web/: build.gradle.kts
web/src/jsMain/kotlin/de/haukesomm/sokoban/web/: App.kt  DarkModeStore.kt  GameFrame.kt  LensHelper.kt  Main.kt  MoveRuleOption.kt  RenderUtil.kt  Rules.kt  Theme.kt  VersionInfo.kt
web/src/jsMain/resources/: index.html  styles.css
web/webpack.config.d/: postcss.js  tailwind.config.js
(+166 files in other folders)
