To create your own Sokoban levels, you just jave to create some files containing the level data.
You can load them via the Menu:

	-> 'File > Load Custom Level (.custom file)'.

Important:

* The files MUST have .lvl as their extension!
* The files MUST contain EXACTLY 16 lines of 20 chracters!

* In case the level files were created under Linux/Unix/(or very old MacOSX), you will need to convert them
in order to use Windows CRLF line endings. You can use the following Linux/Unix command:

	-> 'sed -i 's/$/\r/' <FILE>'



==== [ HOWTO  ] ====

1) To create your own level simply copy the template below into a new file called "<YOUR LEVEL NAME>.custom"
and place it anywhere on your harddrive.

2) Now replace some zeroes with one of the characters from the legend below, depending on which element
you want to place at the specific location. Each chracter represents one 'block' on the game field!

==== [ LEGEND ] ====

* '@' = Player
* '$' = Box/Crate
* '.' = Target
* '#' = Wall
* '0' = Ground/Air

====[ TEMPLATE ]====

00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000

