[versions]
kotlin = "2.3.0"
ksp = "2.3.4"
kotlinx-coroutines = "1.10.2"
fritz2 = "1.0-SNAPSHOT"
tailwind = "4.2.0"
postcss-core = "8.5.6"
postcss-loader = "8.2.0"


[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# fritz2
fritz2-headless = { group = "dev.fritz2", name = "headless", version.ref = "fritz2" }
fritz2-lensesprocessor = { group = "dev.fritz2", name = "lenses-annotation-processor", version.ref = "fritz2" }

# Tailwind
tailwindcss-core = { group = "npm", name = "tailwindcss", version.ref = "tailwind" }
tailwindcss-postcss = { group = "npm", name = "@tailwindcss/postcss", version.ref = "tailwind" }
postcss-core = { group = "npm", name = "postcss", version.ref = "postcss-core" }
postcss-loader = { group = "npm", name = "postcss-loader", version.ref = "postcss-loader" }


[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }